1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wort	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"Arger"	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wird	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mit	_	_	_	_	_	_	_	_	_	_	_	_	_
6	einem	_	_	_	_	_	_	_	_	_	_	_	_	_
7	groben	_	_	_	_	_	_	_	_	_	_	_	_	_
8	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	geschrieben	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

1	Das	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Wort	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bio	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ursprunglich	_	_	_	_	_	_	_	_	_	_	_	_	_
6	griechisch	_	_	_	_	_	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_	_	_	_	_	_
8	bedeutet	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Leben	_	_	_	_	_	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_	_	_	_	_	_

