# l2-writing-assistant

./: README.md  mdnotes.txt
babelnet-api-2.0/: CHANGELOG  README  build.xml  run-babelnetdemo.sh  run-print-translations.sh
babelnet-api-2.0/config/: babelnet.properties  babelnet.var.properties  jlt.properties  jlt.var.properties  knowledge.var.properties  log4j.properties
babelnet-api-2.0/licenses/: BABELNET_LICENSE.txt  BERKELEY_DB_LICENSE.txt  CC-BY_LICENSE.txt  OPEN_MULTILINGUAL_WORDNET_LICENSE.TXT  README  WIKIPEDIA_LICENSE.txt  WORDNET_LICENSE.txt
babelnet-api-2.0/resources/jlt/: stopImageVM.txt
babelnet-api-2.0/src/it/uniroma1/lcl/babelnet/: BabelGloss.java  BabelNet.java  BabelNetDemo.java  BabelPointer.java  BabelSense.java  BabelSenseComparator.java  BabelSynset.java  PrintTranslations.java
babelnet-api-2.0/src/it/uniroma1/lcl/knowledge/: KnowledgeBase.java
firstcut/: SAMPLE.weights  babelnet.py  build_count_db.py  build_pt_db.py  cleanparses.sh  commands.py  dependency_queries.py  empty_pickle.py  extract_references.py  firstcut.py  oof-run-en-de.sh  oof-run-en-es.sh  oof-run-fr-en.sh  oof-run-nl-en.sh  parser_interface.py  phrasetable.py  pmi.py  query_cache.py  run-en-de.sh  run-en-es.sh  run-fr-en.sh  run-nl-en.sh  runitup.sh  setup_virtualenv.sh  util.py
firstcut/libsemeval2014task5/: evaluation.py
firstcut/mert-en-de/: SDecoder_cfg.txt  SDecoder_cmd  ZMERT_cfg.txt  params.txt  ref
firstcut/mert-en-es/: cleanup.sh  params.txt  ref
firstcut/mert-fr-en/: SDecoder_cmd  ref  tune.sh  weights
firstcut/mert-nl-en/: .ref.swp  SDecoder_cmd  ref
l2corpora/: grepping.pl  nsw.txt  wc.txt
mate/: de.out  de.parse  de.tag
mate/german/: correct.txt  test.txt
mate/spanish/: test.txt
papers/: Makefile  semevaliu.aux  semevaliu.bbl  semevaliu.bib  semevaliu.blg  semevaliu.tex
papers/poster/: Makefile  beamerthemePurdue.sty  poster.tex
papers/poster/flowchart/: flowchart.tex
parseout/: encandi.parsed  encandi.parsed.conll  encandi.parsed.penn
pmi/: README  can_get_dep_list.py  combine.py  commands.py  count_total.py  de.pos.all.pickle  de.pos.dep.pickle  dependency_queries.py  parser_interface.py  pmi.py  query_cache.py  test_4Alex.py  test_interface.py
sample-tools/libsemeval2014task5/: evaluation.py
syntactic-ngrams-tools/: Makefile  Makefile-pos  collapse.py  downloadthemall.sh  gn_dep_extractor_debug.py  separate.py  separate_pos.py  unzipthemall.sh  unzipthemallbackwards.sh
testdata/: en-de.test.tokenised.xml  en-de.test.untokenised.xml  en-es.test.tokenised.xml  en-es.test.untokenised.xml  fr-en.test.tokenised.xml  fr-en.test.untokenised.xml  nl-en.test.tokenised.xml  nl-en.test.untokenised.xml
tools/: README  setup.py
tools/libsemeval2014task5/: format.py
trialdata/: README
