1	Das	_	der	_	ART	_	_	-1	-1	_	_	_	_
2	Wort	_	wort	_	NN	_	_	-1	-1	_	_	_	_
3	"Arger"	_	"arger"	_	NE	_	_	-1	-1	_	_	_	_
4	wird	_	werden	_	VAFIN	_	_	-1	-1	_	_	_	_
5	mit	_	mit	_	APPR	_	_	-1	-1	_	_	_	_
6	einem	_	ein	_	ART	_	_	-1	-1	_	_	_	_
7	groben	_	grob	_	ADJA	_	_	-1	-1	_	_	_	_
8	A	_	--	_	NN	_	_	-1	-1	_	_	_	_
9	geschrieben	_	schreiben	_	VVPP	_	_	-1	-1	_	_	_	_
10	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

1	Das	_	der	_	ART	_	_	-1	-1	_	_	_	_
2	Wort	_	wort	_	NN	_	_	-1	-1	_	_	_	_
3	Bio	_	bio	_	NE	_	_	-1	-1	_	_	_	_
4	ist	_	sein	_	VAFIN	_	_	-1	-1	_	_	_	_
5	ursprunglich	_	ursprunglich	_	ADJD	_	_	-1	-1	_	_	_	_
6	griechisch	_	griechisch	_	ADJD	_	_	-1	-1	_	_	_	_
7	und	_	und	_	KON	_	_	-1	-1	_	_	_	_
8	bedeutet	_	bedeuten	_	VVFIN	_	_	-1	-1	_	_	_	_
9	Leben	_	leben	_	NN	_	_	-1	-1	_	_	_	_
10	.	_	--	_	$.	_	_	-1	-1	_	_	_	_

