This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semevaliu.aux
The style file: acl.bst
Database file #1: semevaliu.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            635 strings with 7166 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 667
> -- 209
< -- 9
+ -- 73
- -- 70
* -- 421
:= -- 935
add.period$ -- 52
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 296
empty$ -- 487
format.name$ -- 88
if$ -- 1360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 81
num.names$ -- 39
pop$ -- 117
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 350
swap$ -- 98
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 192
