This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semevaliu.aux
The style file: acl.bst
Database file #1: semevaliu.bib
You've used 12 entries,
            2490 wiz_defined-function locations,
            628 strings with 7037 characters,
and the built_in function-call counts, 5709 in all, are:
= -- 616
> -- 202
< -- 7
+ -- 70
- -- 68
* -- 392
:= -- 871
add.period$ -- 48
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 269
empty$ -- 442
format.name$ -- 85
if$ -- 1246
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 75
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 316
swap$ -- 85
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 177
