This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semevaliu.aux
The style file: acl.bst
Database file #1: semevaliu.bib
You've used 15 entries,
            2490 wiz_defined-function locations,
            647 strings with 7494 characters,
and the built_in function-call counts, 6885 in all, are:
= -- 738
> -- 229
< -- 9
+ -- 79
- -- 76
* -- 467
:= -- 1048
add.period$ -- 60
call.type$ -- 15
change.case$ -- 97
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 329
empty$ -- 549
format.name$ -- 97
if$ -- 1506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 93
num.names$ -- 45
pop$ -- 130
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 381
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 219
