\begin{thebibliography}{}

\bibitem[\protect\citename{Bird \bgroup et al.\egroup }2009]{nltkbook}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock 2009.
\newblock {\em {Natural Language Processing with Python}}.
\newblock O'Reilly Media.

\bibitem[\protect\citename{Bohnet and Kuhn}2012]{bohnet:kuhn:12}
Bernd Bohnet and Jonas Kuhn.
\newblock 2012.
\newblock The best of both worlds -- {A} graph-based completion model for
  transition-based parsers.
\newblock In {\em Proceedings of the 13th Conference of the European Chapter of
  the Association for Computational Linguistics (EACL)}, pages 77--87, Avignon,
  France.

\bibitem[\protect\citename{Bohnet}2010]{bohnet:10}
Bernd Bohnet.
\newblock 2010.
\newblock Top accuracy and fast dependency parsing is not a contradiction.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics (COLING)}, pages 89--97, Beijing, China.

\bibitem[\protect\citename{de Marneffe \bgroup et al.\egroup
  }2006]{marneffe:maccartney:ea:06}
Marie-Catherine de~Marneffe, Bill MacCartney, and Christopher Manning.
\newblock 2006.
\newblock Generating typed dependency parses from phrase structure parses.
\newblock In {\em Proceedings of LREC-06}, Genoa, Italy.

\bibitem[\protect\citename{Goldberg and Orwant}2013]{goldberg:orwant:13}
Yoav Goldberg and Jon Orwant.
\newblock 2013.
\newblock A dataset of syntactic-ngrams over time from a very large corpus of
  {English} books.
\newblock In {\em Second Joint Conference on Lexical and Computational
  Semantics (*SEM)}, pages 241--247, Atlanta, GA.

\bibitem[\protect\citename{Heafield}2011]{heafield:kenlm:11}
Kenneth Heafield.
\newblock 2011.
\newblock {KenLM:} faster and smaller language model queries.
\newblock In {\em Proceedings of the {EMNLP} 2011 Sixth Workshop on Statistical
  Machine Translation}, pages 187--197, Edinburgh, Scotland, United Kingdom,
  July.

\bibitem[\protect\citename{Klein and Manning}2003]{klein:manning:03}
Dan Klein and Christopher Manning.
\newblock 2003.
\newblock Accurate unlexicalized parsing.
\newblock In {\em Proceedings of ACL-2003}, pages 423--430, Sapporo, Japan.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup
  }2007]{koehn:hoang:ea:07}
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello
  Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard
  Zens, Chris Dyer, Ondrej Bojar, Alexandra Constantin, and Evan Herbst.
\newblock 2007.
\newblock Moses: Open source toolkit for statistical machine translation.
\newblock In {\em Proceedings of the 45th Annual Meeting of the Association for
  Computational Linguistics Companion Volume Proceedings of the Demo and Poster
  Sessions}, Prague, Czech Republic.

\bibitem[\protect\citename{Koehn}2005]{koehn:05}
Philipp Koehn.
\newblock 2005.
\newblock Europarl: A parallel corpus for statistical machine translation.
\newblock In {\em MT Summit}.

\bibitem[\protect\citename{Lin}1998]{lin:98}
Dekang Lin.
\newblock 1998.
\newblock An information-theoretic definition of similarity.
\newblock In {\em International Conference on Machine Learning (ICML)},
  volume~98, pages 296--304.

\bibitem[\protect\citename{Navigli and Ponzetto}2012]{Navigli:Ponzetto:12}
Roberto Navigli and Simone~Paolo Ponzetto.
\newblock 2012.
\newblock {B}abel{N}et: {T}he automatic construction, evaluation and
  application of a wide-coverage multilingual semantic network.
\newblock {\em Artificial Intelligence}, 193:217--250.

\bibitem[\protect\citename{Och and Ney}2000]{och:ney:00}
Franz~Josef Och and Hermann Ney.
\newblock 2000.
\newblock Improved statistical alignment models.
\newblock In {\em Proceedings of the 38th Annual Meeting of the Association for
  Computational Linguistics (ACL)}, pages 440--447, Hong Kong.

\bibitem[\protect\citename{Seeker and Kuhn}2013]{seeker:kuhn:13}
Wolfgang Seeker and Jonas Kuhn.
\newblock 2013.
\newblock Morphological and syntactic case in statistical dependency parsing.
\newblock {\em Computational Linguistics}, 39(1):23--55.

\bibitem[\protect\citename{Tiedemann}2012]{tiedemann:12}
J\"org Tiedemann.
\newblock 2012.
\newblock Parallel data, tools and interfaces in {OPUS}.
\newblock In {\em Proceedings of the 8th International Conference on Language
  Resources and Evaluation (LREC)}, pages 2214--2218, Istanbul, Turkey.

\bibitem[\protect\citename{Zaidan}2009]{zaidan:zmert:09}
Omar~F. Zaidan.
\newblock 2009.
\newblock {Z-MERT}: A fully configurable open source tool for minimum error
  rate training of machine translation systems.
\newblock {\em The Prague Bulletin of Mathematical Linguistics}, 91:79--88.

\end{thebibliography}
