\relax 
\citation{bohnet:10,bohnet:kuhn:12,seeker:kuhn:13}
\citation{klein:manning:03,marneffe:maccartney:ea:06}
\citation{goldberg:orwant:13}
\citation{och:ney:00}
\citation{koehn:hoang:ea:07}
\citation{nltkbook}
\citation{tiedemann:12}
\bibstyle{acl}
\bibdata{semevaliu}
\bibcite{nltkbook}{\citename {Bird \bgroup et al.\egroup }2009}
\bibcite{bohnet:kuhn:12}{\citename {Bohnet and Kuhn}2012}
\bibcite{bohnet:10}{\citename {Bohnet}2010}
\bibcite{marneffe:maccartney:ea:06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{goldberg:orwant:13}{\citename {Goldberg and Orwant}2013}
\bibcite{klein:manning:03}{\citename {Klein and Manning}2003}
\bibcite{koehn:hoang:ea:07}{\citename {Koehn \bgroup et al.\egroup }2007}
\bibcite{och:ney:00}{\citename {Och and Ney}2000}
\bibcite{seeker:kuhn:13}{\citename {Seeker and Kuhn}2013}
\bibcite{tiedemann:12}{\citename {Tiedemann}2012}
