\relax 
\citation{lin:98}
\citation{koehn:05}
\citation{Navigli:Ponzetto:12}
\citation{bohnet:10,bohnet:kuhn:12,seeker:kuhn:13}
\citation{klein:manning:03,marneffe:maccartney:ea:06}
\citation{goldberg:orwant:13}
\citation{och:ney:00}
\citation{koehn:hoang:ea:07}
\citation{heafield:kenlm:11}
\citation{lin:98}
\newlabel{sec:system}{{3}{2}}
\newlabel{sec:candidates}{{3.1}{2}}
\newlabel{sec:l2model}{{3.2}{2}}
\newlabel{sec:dependencySIM}{{3.3}{2}}
\citation{zaidan:zmert:09}
\citation{nltkbook}
\citation{tiedemann:12}
\bibstyle{acl}
\bibdata{semevaliu}
\bibcite{nltkbook}{\citename {Bird \bgroup et al.\egroup }2009}
\bibcite{bohnet:kuhn:12}{\citename {Bohnet and Kuhn}2012}
\bibcite{bohnet:10}{\citename {Bohnet}2010}
\bibcite{marneffe:maccartney:ea:06}{\citename {de Marneffe \bgroup et al.\egroup }2006}
\bibcite{goldberg:orwant:13}{\citename {Goldberg and Orwant}2013}
\bibcite{heafield:kenlm:11}{\citename {Heafield}2011}
\bibcite{klein:manning:03}{\citename {Klein and Manning}2003}
\bibcite{koehn:hoang:ea:07}{\citename {Koehn \bgroup et al.\egroup }2007}
\bibcite{koehn:05}{\citename {Koehn}2005}
\bibcite{lin:98}{\citename {Lin}1998}
\bibcite{Navigli:Ponzetto:12}{\citename {Navigli and Ponzetto}2012}
\bibcite{och:ney:00}{\citename {Och and Ney}2000}
\bibcite{seeker:kuhn:13}{\citename {Seeker and Kuhn}2013}
\bibcite{tiedemann:12}{\citename {Tiedemann}2012}
\newlabel{sec:mert}{{3.4}{3}}
\newlabel{sec:exp}{{4}{3}}
\newlabel{sec:exp:official}{{4.1}{3}}
\newlabel{sec:exp:sim}{{4.2}{3}}
\newlabel{sec:exp:large-pts}{{4.3}{3}}
\bibcite{zaidan:zmert:09}{\citename {Zaidan}2009}
